<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ecriture Créative</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<h1>Ecriture Créative</h1>
		<h2>Le sonnet</h2>
	</header>

		<section class='introduction'>Les consequences irréversible du mensonge...</section>
     <br/>
<section class='sonnet'>
<h3>MENTIR OU SUBIR?</h3>
<div class='quatrain'>
<div class='vers'>Tout faire pour aller dans l'abîme profond,</div>
<div class='vers'>C'est d'être sur de tomber dans un puits sans fond,</div>
<div class='vers'>Tel est le châtiment prévu à tout menteur,</div>
<div class='vers'>Ayant passé son entière vie comme acteur:</div>
</div>
<div class='quatrain'>
<div class='vers'>Il y trouvera le plus brave des Anges,</div>
<div class='vers'>Pensant avoir mérité toute Louanges,</div>
<div class='vers'>Cependant il n'y aura autre que Satan,</div>
<div class='vers'>Qui lui fera subir le plus dur Châtiment:</div>
</div>
<div class='tercet'>
<div class='vers'>L'âme se verra dans un tourbillon sans fin,</div>
<div class='vers'>Sur son chemin elle y trouvera des bassins,</div>
<div class='vers'>Débordant de vers afin de s'y abreuver:</div>
</div>
<div class='tercet'>
<div class='vers'>Elle suppliera tout en criant qu'on l'achève,</div>
<div class='vers'>Convaincue que ce supplice n'est que rêve,</div>
<div class='vers'>Et pourtant, c'est ainsi qu'est la fin des damnés.</div>
</div>
</section>

	<footer>
		<div>2020-2021</div>
		<br/>
		<div>Site web réalisé par les étudiant.es de L1 et L2 du cours d'écriture créative d'Elena Perez, sous la supervision technique de Fanny Mézard</div>
	</footer>
</body>
</html>

