<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ecriture Créative</title>
    <link rel="stylesheet" href="ALBERT_Camille.css">
</head>
<body>
	<header>
		<h1>Ecriture Créative</h1>
		<h2>Le sonnet</h2>
	</header>

		<section class="introduction">Dans ce poème, nous suivons une femme dont la beauté incroyable a été un atout crucial lors sa jeunesse.</br>
		Le temps est passé et elle ne supporte pas les signes de vieillesse qui marquent pour elle sa décrépitude.</br>
		Je me suis inspirée du poème "Baignée" de Paul Valéry.
			<a href=https://fr.wikisource.org/wiki/Baign%C3%A9e>Cliquer ici pour lire "Baignée" de Paul Valéry"</a>
		</section>
		<section class="sonnet">
			<h3>La jeunesse fanée</h3>
				<div class="quatrain">
					<div class="vers">Elle qui fût la grâce, ondoyante <span id="note1">naïade</span>
						<span id="note1_contenu">Naïade : Divinité féminine des rivières et des sourcessymbolique</span></div>
					<div class="vers">Ses jambes légères dansant chaque foulée</div>
					<div class="vers">La majesté froide de son regard de jade</div>
					<div class="vers">Fascinait tout être, quelle charmante fée !</div>
				</div>
				<div class="quatrain">
					<div class="vers">Désormais amère, l’éclat devenu fade</div>
					<div class="vers">Scrutant dans le miroir sa peau parcheminée</div>
					<div class="vers">Vestige des beaux jours, elle plonge et s’évade</div>
					<div class="vers">Noyant ses lourds regrets dans la liqueur ambrée</div>
				</div>
				<div class="tercet">
					<div class="vers">Avachie et lasse, les joues creuses livides</div>
					<div class="vers">Ses paupières blêmes ombrageant ses yeux vides</div>
					<div class="vers">Pâle reflet d’antan, rêve désenchanté</div>
				</div>
				<div class="tercet">
					<div class="vers">Les <span id="note2">dahlias</span>
						<span id="note2_contenu">Les dahlias sont des fleurs qui symbolisent l'abondance et la générosité.</span>
					flétrissent dans les plis du rideau</div>
					<div class="vers">Son bras frêle gisant, et un bruit saccadé</div>
					<div class="vers">L’insecte bourdonnant contre l’étroit carreau </div>
				</div>
			<div class="auteur">Camille ALBERT</div>
		</section>



	<footer>
		<div>2020-2021</div>
		<br/>
		<div>Site web réalisé par les étudiant.es de L1 et L2 du cours d'écriture créative d'Elena Perez, sous la supervision technique de Fanny Mézard</div>
	</footer>
</body>
</html>

